EAGLE AutoRouter Statistics:

Job           : C:/Users/Fernando/Documents/eagle/modulo_gprs_zybo/schematic_gprs.brd

Start at      : 17:23:09 (07/02/2016)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :   103   predefined:  33 ( 0 Vias )

Router memory :   488312

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    32.0 %

Final             : 32.0% finished. Polygons may have fallen apart.
